#BlueJ class context
comment0.params=main\ mapa
comment0.target=Game(PacmanMain,\ MapaModelo)
comment1.params=
comment1.target=boolean\ getGameOver()
comment10.params=win
comment10.target=void\ setWin(boolean)
comment11.params=
comment11.target=boolean\ getWin()
comment12.params=nivelJuego
comment12.target=void\ setNivelJuego(int)
comment13.params=
comment13.target=int\ getNivelJuego()
comment2.params=gameOver
comment2.target=void\ setGameOver(boolean)
comment3.params=nroPlayer
comment3.target=int\ numVidas(int)
comment4.params=
comment4.target=int\ puntaje()
comment5.params=g
comment5.target=void\ paint(java.awt.Graphics)
comment6.params=
comment6.target=void\ dibujar()
comment7.params=nroPlayer
comment7.target=void\ restarVida(int)
comment8.params=endGame
comment8.target=void\ setgameOver(boolean)
comment9.params=
comment9.target=boolean\ getgameOver()
numComments=14
