#BlueJ class context
comment0.params=tipoG\ mapa
comment0.target=GhostModelo(int,\ MapaModelo)
comment1.params=
comment1.target=int\ getFrame()
comment10.params=
comment10.target=int\ getDireccion()
comment11.params=d
comment11.target=void\ setdireccion(int)
comment12.params=
comment12.target=int\ getX()
comment13.params=
comment13.target=int\ getY()
comment14.params=x
comment14.target=void\ setX(int)
comment15.params=y
comment15.target=void\ setY(int)
comment16.params=
comment16.target=MapaModelo\ getMapa()
comment17.params=
comment17.target=void\ moverse()
comment18.params=
comment18.target=boolean[]\ determinarOpciones()
comment19.params=
comment19.target=double[]\ determinarDistancias()
comment2.params=frame
comment2.target=void\ setFrame(int)
comment20.params=opciones\ distancias
comment20.target=void\ mejorOpcion(boolean[],\ double[])
comment21.params=
comment21.target=void\ moverGhost()
comment22.params=x2\ y2\ x1\ y1
comment22.target=double\ calcularDistancia(int,\ int,\ int,\ int)
comment23.params=distancias
comment23.target=int\ menor(double[])
comment24.params=
comment24.target=void\ ini()
comment25.params=
comment25.target=void\ killPacman()
comment26.params=
comment26.target=void\ dead()
comment27.params=
comment27.target=void\ reset()
comment28.params=tipoGhost
comment28.target=void\ setTipoGhost(int)
comment29.params=
comment29.target=int\ getTipoGhost()
comment3.params=
comment3.target=int\ getVelocidad()
comment4.params=velo
comment4.target=void\ setVelocidad(int)
comment5.params=presa
comment5.target=void\ agregarPresa(PacmanModelo)
comment6.params=estado
comment6.target=void\ setEstado(int)
comment7.params=puedeMorir
comment7.target=void\ setPuedeMorir(boolean)
comment8.params=
comment8.target=int\ getEstado()
comment9.params=
comment9.target=boolean\ getPuedeMorir()
numComments=30
