#BlueJ class context
comment0.params=
comment0.target=MapaModelo()
comment1.params=numMapa
comment1.target=void\ cargarMapa(int)
comment10.params=
comment10.target=int\ getEstado()
comment11.params=g
comment11.target=void\ setGameOver(boolean)
comment12.params=
comment12.target=boolean\ getGameOver()
comment13.params=
comment13.target=void\ subirNivel()
comment14.params=
comment14.target=int\ getNivel()
comment15.params=
comment15.target=boolean\ hayPuntos()
comment16.params=win
comment16.target=void\ setWin(boolean)
comment17.params=
comment17.target=boolean\ getWin()
comment2.params=
comment2.target=int\ getFilas()
comment3.params=
comment3.target=int\ getColumnas()
comment4.params=x\ y
comment4.target=void\ CreatePunto(int,\ int)
comment5.params=x\ y
comment5.target=void\ removeBonus(int,\ int)
comment6.params=x\ y
comment6.target=int\ getPosicion(int,\ int)
comment7.params=x\ y
comment7.target=void\ setPosicion(int,\ int)
comment8.params=x\ y
comment8.target=boolean\ movientoPosible(int,\ int)
comment9.params=estado
comment9.target=void\ setEstado(int)
numComments=18
