#BlueJ package file
dependency1.from=Main
dependency1.to=PacmanMain
dependency1.type=UsesDependency
dependency10.from=GhostVista
dependency10.to=GhostModelo
dependency10.type=UsesDependency
dependency11.from=PacmanModelo
dependency11.to=MapaModelo
dependency11.type=UsesDependency
dependency12.from=PacmanModelo
dependency12.to=GhostModelo
dependency12.type=UsesDependency
dependency13.from=GhostControl
dependency13.to=GhostModelo
dependency13.type=UsesDependency
dependency14.from=GhostControl
dependency14.to=GhostVista
dependency14.type=UsesDependency
dependency15.from=PacmanControl
dependency15.to=PacmanModelo
dependency15.type=UsesDependency
dependency16.from=PacmanControl
dependency16.to=PacmanVista
dependency16.type=UsesDependency
dependency17.from=PacmanMain
dependency17.to=MapaModelo
dependency17.type=UsesDependency
dependency18.from=PacmanMain
dependency18.to=MapaVista
dependency18.type=UsesDependency
dependency19.from=PacmanMain
dependency19.to=MapaControl
dependency19.type=UsesDependency
dependency2.from=MapaControl
dependency2.to=MapaVista
dependency2.type=UsesDependency
dependency20.from=PacmanMain
dependency20.to=Game
dependency20.type=UsesDependency
dependency21.from=PacmanVista
dependency21.to=Game
dependency21.type=UsesDependency
dependency22.from=PacmanVista
dependency22.to=PacmanModelo
dependency22.type=UsesDependency
dependency23.from=Game
dependency23.to=PacmanMain
dependency23.type=UsesDependency
dependency24.from=Game
dependency24.to=MapaModelo
dependency24.type=UsesDependency
dependency25.from=Game
dependency25.to=PacmanVista
dependency25.type=UsesDependency
dependency26.from=Game
dependency26.to=PacmanModelo
dependency26.type=UsesDependency
dependency27.from=Game
dependency27.to=PacmanControl
dependency27.type=UsesDependency
dependency28.from=Game
dependency28.to=GhostModelo
dependency28.type=UsesDependency
dependency29.from=Game
dependency29.to=GhostVista
dependency29.type=UsesDependency
dependency3.from=MapaControl
dependency3.to=MapaModelo
dependency3.type=UsesDependency
dependency30.from=Game
dependency30.to=GhostControl
dependency30.type=UsesDependency
dependency4.from=MapaVista
dependency4.to=PacmanMain
dependency4.type=UsesDependency
dependency5.from=MapaVista
dependency5.to=MapaModelo
dependency5.type=UsesDependency
dependency6.from=MapaVista
dependency6.to=Game
dependency6.type=UsesDependency
dependency7.from=GhostModelo
dependency7.to=MapaModelo
dependency7.type=UsesDependency
dependency8.from=GhostModelo
dependency8.to=PacmanModelo
dependency8.type=UsesDependency
dependency9.from=GhostVista
dependency9.to=Game
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=272
editor.fx.0.y=9
objectbench.height=184
objectbench.width=760
package.divider.horizontal=0.5681481481481482
package.divider.vertical=0.7223837209302325
package.editor.height=490
package.editor.width=1217
package.editor.x=0
package.editor.y=37
package.frame.height=788
package.frame.width=1386
package.numDependencies=30
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=PacmanControl
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=650
target1.y=410
target10.height=50
target10.name=MapaVista
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=460
target10.y=130
target11.height=50
target11.name=Main
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=680
target11.y=10
target12.height=50
target12.name=MapaModelo
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=70
target12.y=10
target2.height=50
target2.name=GhostVista
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=250
target2.y=200
target3.height=50
target3.name=PacmanVista
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=500
target3.y=360
target4.height=50
target4.name=MapaControl
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=610
target4.y=180
target5.height=50
target5.name=PacmanModelo
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=390
target5.y=460
target6.height=50
target6.name=GhostModelo
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=70
target6.y=130
target7.height=50
target7.name=Game
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=170
target7.y=290
target8.height=50
target8.name=PacmanMain
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=310
target8.y=60
target9.height=50
target9.name=GhostControl
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=0
target9.y=240
