#BlueJ class context
comment0.params=numPlayer\ mapa
comment0.target=PacmanModelo(int,\ MapaModelo)
comment1.params=
comment1.target=void\ run()
comment10.params=
comment10.target=int\ getY()
comment11.params=x
comment11.target=void\ setX(int)
comment12.params=y
comment12.target=void\ setY(int)
comment13.params=d
comment13.target=void\ setdireccion(int)
comment14.params=dx\ dy
comment14.target=void\ moverse(int,\ int)
comment15.params=x\ y
comment15.target=void\ setPuntaje(int,\ int)
comment16.params=
comment16.target=int\ getPuntaje()
comment17.params=
comment17.target=int\ getPuntajeTotal()
comment18.params=
comment18.target=void\ setPuntajeTotal()
comment19.params=
comment19.target=int\ getPlayerNo()
comment2.params=
comment2.target=void\ ini()
comment20.params=
comment20.target=int\ getNumVidas()
comment21.params=
comment21.target=void\ conPoder()
comment22.params=
comment22.target=void\ run()
comment23.params=ghost
comment23.target=void\ agrearFantasma(GhostModelo)
comment24.params=
comment24.target=GhostModelo[]\ getFantasmas()
comment25.params=i
comment25.target=void\ deadGhost(int)
comment26.params=finVidas
comment26.target=void\ setfinVidas(boolean)
comment27.params=
comment27.target=boolean\ getfinVidas()
comment3.params=
comment3.target=int\ getEstado()
comment4.params=estado
comment4.target=void\ setEstado(int)
comment5.params=
comment5.target=void\ dead()
comment6.params=
comment6.target=void\ restarVida()
comment7.params=
comment7.target=void\ reset()
comment8.params=
comment8.target=int\ getDireccion()
comment9.params=
comment9.target=int\ getX()
numComments=28
